#
# jabber.conf -- weechat v1.1.1
#

[look]
debug = off

[color]
message_join = green
message_quit = red

[server]
cern.autoconnect = off
cern.autoreconnect = off
cern.away_priority = 0
cern.jid = ""
cern.password = ""
cern.ping_interval = 0
cern.ping_timeout = 10
cern.port = 5222
cern.priority = 8
cern.private = on
cern.server = ""

[jid_aliases]
